<!DOCTYPE html>
<html>
<head>
<title>XRF55: A Radio Frequency Dataset for Human Indoor Action Analysis</title>
<style>
body {
  background-color: white;
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<center>
    <span style="font-size:36px">XRF55: A Radio Frequency Dataset for Human Indoor Action Analysis</span><br><br>
    <table align=center width=600px>
	  			  <tr>
	  	              <td align=center width=100px>
	  					<center>
	  						<span style="font-size:18px"><a href="https://github.com/WhisperYi/XRF55">Yizhe Lv</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=100px>
	  					<center>
	  						<span style="font-size:18px"><a href="https://github.com/WhisperYi/XRF55">Mengdie Zhu</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=100px>
	  					<center>
	  						<span style="font-size:18px"><a href="https://scholar.google.com/citations?user=LKPpmXQAAAAJ&hl=en">Fei Wang</a></span>
		  		  		</center>
		  		  	  </td>
			  </table><br>
     <span style="font-size:18px">Xi'an Jiaotong University, Shaanxi</span><br>
     <span style="font-size:18px">In ICCV 2023</span><br><br>
      <table align=center width=300px>
	  			  <tr>
	  	              <td align=center width=50px>
	  					<center>
	  						<span style="font-size:24px"><a href=''>[Paper]</a>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=50px>
	  					<center>
	  						<span style="font-size:24px"><a href='https://github.com/WhisperYi/XRF55'>[GitHub]</a></span>
		  		  		</center>
		  		  	  </td>
			  </table>
</center>
<table align=center width=850px>
  			  <tr>
  	              <td width=400px>
  					<center>
  	                	<a href="./images/teaser_v3.png"><img class="" src = "./images/teaser_v3.jpg" height="360px"></img></href></a><br>
					</center>
  	              </td>
                </tr>
  	              <td width=400px>
                      <center>
  	                	<span style="font-size:14px"><i>Example results on several image-to-image translation problems. In each case we use the same architecture and objective, simply training on different data.</i>
                      <center>
  	              </td>

  		  </table>

</body>
</html>

